// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');

// Select the collection to use.
var question = db.getCollection('questions');
// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
question.insertMany([
  
{    "question": "Ce indica semnalul agentului de circulatie?",
    "answers": [ 
             { "text": "reduceti viteza" },   
                { "text": "oprire" },   
                   { "text": "mariti viteza" },   
                        ],
    "correct": ["oprire"],
    "questionid": 1,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_1175.jpg"
  },
{    "question": "Este corect sa depasiti motocicleta din fata ta?",
    "answers": [ 
             { "text": "da" },
                { "text": "nu, deoarece astfel vei depasi axul drumului" },
                   { "text": "nu, deoarece nu respecti semnificatia indicatorului" },
                        ],
    "correct": ["da"],
    "questionid": 2,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_979.jpg"
  },
{    "question": "In ce ordine vor trece autovehiculele prin intersectia prezentata?",
    "answers": [ 
             { "text": "tramvaiul 1, tramvaiul 2, autoturismul" },   
                { "text": "tramvaiul 2, tramvaiul 1, autoturismul" },   
                   { "text": "tramvaiul, autorismul, tramvaiul 2" },   
                        ],
    "correct": ["tramvaiul 1, tramvaiul 2, autoturismul"],
    "questionid": 3,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_507.jpg"
  },
{    "question": "Cum veti proceda corect daca, la apropierea de o trecere la nivel cu calea ferata curenta fara bariere, luminile rosii si semnalele sonore sunt in functiune?",
    "answers": [ 
             { "text": "reduceti viteza si opriti, daca trenul se aproprie" },   
                { "text": "grabiti trecerea, daca observati ca trenul nu se aproprie" },   
                   { "text": "reduceti viteza si opriti, in locul in care exista vizibilitate maxima asupra caii ferate, fara a trece de indicatoarele sau marcajul de oprire" },   
                        ],
    "correct": ["reduceti viteza si opriti, in locul in care exista vizibilitate maxima asupra caii ferate, fara a trece de indicatoarele sau marcajul de oprire"],
    "questionid": 4,
  },
{    "question": "Executa corect autoturismul manevra de depasire?",
    "answers": [ 
             { "text": "nu, deoarece autobuzul are prioritate la plecare din statie" },   
                { "text": "nu, deoarece aceasta manevra nu este permisa in dreptul statiilor mijloacelor de transport public de persoane" },   
                   { "text": "da, manevra este regulamentara" },   
                        ],
    "correct": ["da, manevra este regulamentara"],
    "questionid": 5,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_1016.jpg"
  },
{    "question": "Viteza maxima cu care pot sa conduca un autoturism, pe drumurile nationale, altele decat cele europene (E), persoanele care au mai putin de un an de practica de conducere, este de:",
    "answers": [ 
             { "text": "70 km/h" },   
                { "text": "90 km/h" },   
                   { "text": "80 km/h" },   
                        ],
    "correct": ["70 km/h"],
    "questionid": 6,

  },
{    "question": "In care dintre situatiile de mai jos este interzisa intoarcerea?",
    "answers": [ 
             { "text": "in curbele cu vizibilitatea redusa sub 50 m" },   
                { "text": "la intalnirea indicatorului „Drum cu prioritate" },   
                   { "text": "la intalnirea indicatorului „Drum ingustat“" },   
                        ],
    "correct": ["in curbele cu vizibilitatea redusa sub 50 m","la intalnirea indicatorului „Drum ingustat"],
    "questionid": 7,
  },
{    "question": "Schimbarea directiei de mers la dreapta sau la stanga nu este permisa la intalnirea:",
    "answers": [ 
             { "text": "inidcatorului 1" },   
                { "text": "indicatorului 2" },   
                   { "text": "ambelor indicatoare" },   
                        ],
    "correct": ["indicatorului 2"],
    "questionid": 8,
	"image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_1021.jpg"
  },
{    "question": "Ce semnifica semnalul politistului aflat intr-o intersectie, cu bratul drept intins orizontal",
    "answers": [ 
             { "text": "oprire pentru vehiculele si pietonii care vin din fata acestuia" },   
                { "text": "oprire pentru vehiculele si pietonii care vin din spatele acestuia" },   
                   { "text": "oprire pentru vehiculele si pietonii care vin din fata si din spatele acestuia" },   
                        ],
    "correct": ["oprire pentru vehiculele si pietonii care vin din spatele acestuia"],
    "questionid": 9,
  },
{    "question": "in care dintre situatiile prezentate mai jos nu este permisa oprirea voluntara a vehiculelor?",
    "answers": [ 
             { "text": "la o distanta mai mica de 50 m de trecerea la nivel cu calea ferata" },   
                { "text": "pe pistele obligatorii pentru pietoni" },   
                   { "text": "pe platforma caii ferate sau de tramvai, daca prin aceasta este stanjenita circulatia vehiculelor pe sine" },   
                        ],
    "correct": ["la o distanta mai mica de 50 m de trecerea la nivel cu calea ferata","pe pistele obligatorii pentru pietoni","pe platforma caii ferate sau de tramvai, daca prin aceasta este stanjenita circulatia vehiculelor pe sine"],
    "questionid": 10,
  },
{    "question": "Cum veti proceda corect pentru a intra pe autostrada folosind banda de intrare (accelerare):",
    "answers": [ 
             { "text": "veti mari viteza, intrucat banda pe care circulati este special creata in acest scop" },   
                { "text": "cedati trecerea vehiculelor care circula pe prima banda a autostrazii si nu stanjeniti in nicun fel circulatia acestora" },   
                   { "text": "nu aveti nicio obligatie, deoarece autostrda are suficiente benzi pentru a permite circulatia tuturor vehiculelor" },   
                        ],
    "correct": ["veti mari viteza, intrucat banda pe care circulati este special creata in acest scop","cedati trecerea vehiculelor care circula pe prima banda a autostrazii si nu stanjeniti in nicun fel circulatia acestora"],
    "questionid": 11,
  },
{    "question": "Ce obligatii are conducatorul unui vehicul, daca a obtinut permis de conducere de mai putin de un an?",
    "answers": [ 
             { "text": "sa circule cu semnul distinctiv aplicat regulamentar" },   
                { "text": "sa emita semnale acusteci ori de cate ori efectueaza o depasire" },   
                   { "text": "sa circule cu faca de drum in functiune, inclusiv pe timp de zi" },   
                        ],
    "correct": ["sa circule cu semnul distinctiv aplicat regulamentar"],
    "questionid": 12,
  },
{    "question": "In ce situatie este sanctiona tconducatorul unui vehicul cu amenda contraventionala si suspendarea dreptului de a conduce?",
    "answers": [ 
             { "text": "la depasirea cu 20 km/h a vitezei maxime admise" },   
                { "text": "la depasirea cu mai mult de 30 km/h a vitezei maxime admise" },   
                   { "text": "la depasirea cu mai mult de 50 km/h a vitezei maxime admise" },   
                        ],
    "correct": ["la depasirea cu mai mult de 50 km/h a vitezei maxime admise"],
    "questionid": 13,
  },
{    "question": "Nu este permis unui autovehicul sa circule atunci cand:",
    "answers": [ 
             { "text": "polueaza fonic, in timpul mersului sau stationarii, peste pragul admis de lege" },   
                { "text": "nu este dotat cu roata de rezerva" },   
                   { "text": "placutele cu numarul de inmatriculare sunt deteriorate" },   
                        ],
    "correct": ["polueaza fonic, in timpul mersului sau stationarii, peste pragul admis de lege","placutele cu numarul de inmatriculare sunt deteriorate"],
    "questionid": 14,
  },
{    "question": "La ce trebuie sa va asteptati atunci cand, in fata dvs., a oprit in statie un autobuz destinat transportului de calatori?",
    "answers": [ 
             { "text": "urmeaza o intersectie, intrucat majoritatea statiilor mijloacelor de transport in comun se amenajeaza in astfel de locuri" },   
                { "text": "este posibil ca unii calatori sa coboare si sa traverseze prin fata autobuzului, fara a se asigura in mod corespunzator" },   
                   { "text": "la plecarea din statie, autobuzul poate sa-si schimbe directia de mers spre stanga, fara sa se asigure" },   
                        ],
    "correct": ["este posibil ca unii calatori sa coboare si sa traverseze prin fata autobuzului, fara a se asigura in mod corespunzator"],
    "questionid": 15,

  },
{    "question": "in cazul unui accident in care victima si-a pierdut cunostinta, prima masura va fi:",
    "answers": [ 
             { "text": "sa administrati medicamente din trusa de prim ajutor" },   
                { "text": "sa imobilizati eventualele fracturi" },   
                   { "text": "sa controlati respiratia si bataile inimii" },   
                        ],
    "correct": ["sa controlati respiratia si bataile inimii"],
    "questionid": 16,
  },
{    "question": "in snesul conducerii ecologice a unui autovehicul, se recomanda:",
    "answers": [ 
             { "text": "sa evitati trasnportul obiectelor inutile in portbagaj sau in habitaclu" },   
                { "text": "sa nu aveti montat in permaneneta pe autovehicul portbagajul suplimentar" },   
                   { "text": "sa utilizati spoilere si faruri suplimentare" },   
                        ],
    "correct": ["sa evitati trasnportul obiectelor inutile in portbagaj sau in habitaclu","sa nu aveti montat in permaneneta pe autovehicul portbagajul suplimentar"],
    "questionid": 17,
  },
{    "question": "Neeliberarea completa a franei de stationare determina:",
    "answers": [ 
             { "text": "zgomote in zona mantei de franei de mana" },   
                { "text": "un consum suplimentar de carburant" },   
                   { "text": "incalzirea excesiva a butucurilor rotilor din spate" },   
                        ],
    "correct": ["un consum suplimentar de carburant","incalzirea excesiva a butucurilor rotilor din spate"],
    "questionid": 18,
  },
{    "question": "Panoul de sub indicator permite:",
    "answers": [ 
             { "text": "stationarea mijloacelor de transport public de persoane in intervalul mentionat" },   
                { "text": "stationarea in timpul orelor mentionate" },   
                   { "text": "stationarea in afara intervalului orar mentionat" },   
                        ],
    "correct": ["stationarea in afara intervalului orar mentionat"],
    "questionid": 19,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_1035.jpg"
  },
{    "question": "Ce semnificatie are, dupa coborarea bratelor, pozitia corpului unui politist care dirijeaza circulatia, pentru participantii la trafic care circula din fata si spatele sau?",
    "answers": [ 
             { "text": "nicio semnificatie" },   
                { "text": "permisiunea de a circula" },   
                   { "text": "oprire" },   
                        ],
    "correct": ["oprire"],
    "questionid": 20,
  },
{    "question": "Cum este corect sa procedati daca semafoarele functioneaza cu lumina galbena intermitenta?",
    "answers": [ 
             { "text": "reduceti viteza si traversati intersectia" },   
                { "text": "reduceti viteza si cedati trecerea" },   
                   { "text": "opriti si cedati trecerea" },   
                        ],
    "correct": ["reduceti viteza si traversati intersectia"],
    "questionid": 21,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_873.jpg"
  },
{    "question": "Pe care dintre cele doua benzi trebuie sa se incadreze conducatorul de vehicul si de la ce distanta fata de intersectie, pentru a schimba directia de mers spre dreapta, intr-o localitate?",
    "answers": [ 
             { "text": "pe banda de langa axul drumului, de la cel putin 100 m" },   
                { "text": "pe banda din dreapta, de la cel putin 50 m" },   
                   { "text": "pe oricare banda, de cel putin 50 m" },   
                        ],
    "correct": ["pe banda din dreapta, de la cel putin 50 m"],
    "questionid": 22,
  },
{    "question": "Cand este permisa depasirea prin stanga a tramvaielor aflate in mers?",
    "answers": [ 
             { "text": "atunci cand drumul public este cu sens unic" },   
                { "text": "cand intre sina de tramvai din dreapta si marginea trotoarului nu exista  suficeint spatiu pentru depasire" },   
                   { "text": "in nicio situatie" },   
                        ],
    "correct": ["atunci cand drumul public este cu sens unic","cand intre sina de tramvai din dreapta si marginea trotoarului nu exista  suficeint spatiu pentru depasire"],
    "questionid": 23,
  },
{    "question": "In care dintre urmatoarele situatii sunteti obligat sa circulati cu o viteza care sa nu depaseasca 30 km/h in localitati?",
    "answers": [ 
             { "text": "la trecerile pentru pietoni semaforizate" },   
                { "text": "la circulatia pe poduri" },   
                   { "text": "pe drumurile cu denivelari semnalizate ca atare" },   
                        ],
    "correct": ["pe drumurile cu denivelari semnalizate ca atare"],
    "questionid": 24,
  },
{    "question": "In care dintre sitatii este interzisa intoarcerea vehiculului?",
    "answers": [ 
             { "text": "in locul in care este instalat indicatorul cu semnificatia <intoarcerea interzisa>" },   
                { "text": "in locurile in care oprirea este interzisa, cu exceptia intersectiilor" },   
                   { "text": "in zona de actiune a indicatorului <Stationare interzisa>" },   
                        ],
    "correct": ["in locul in care este instalat indicatorul cu semnificatia <intoarcerea interzisa>", "in locurile in care oprirea este interzisa, cu exceptia intersectiilor"],
    "questionid": 25,
  },
{    "question": "in ce ordine vor trece prin intersectie cele trei vehicule?",
    "answers": [ 
             { "text": "autobuzul, autocamionul, autoturismul" },   
                { "text": "autocamionul, autobuzul, autoturismul" },   
                   { "text": "autoturismul, autobuzul, autocamionul" },   
                        ],
    "correct": ["autoturismul, autobuzul, autocamionul"],
    "questionid": 26,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_554.jpg"
  },
{    "question": "Ce obligatii aveti la trecerea la nivel cu calea ferata curenta prevazuta cu bariere, daca acestea sunt ridicate?",
    "answers": [ 
             { "text": "va asigurati ca nu sunteti depasit de alt vehicul si va angajati in traversarea caii ferate" },   
                { "text": "ziua dati semnale sonore, iar noapte aprindeti faza de drum intermitenta, apoi traversati" },   
                   { "text": "reduceti viteza, va asigurati ca din partea stanga sau din dreapta nu se aproprie un vehicul feroviar, apoi va angajati in traversare" },   
                        ],
    "correct": ["reduceti viteza, va asigurati ca din partea stanga sau din dreapta nu se aproprie un vehicul feroviar, apoi va angajati in traversare"],
    "questionid": 27,
  },
{    "question": "In care dintre situatii este interzisa oprirea",
    "answers": [ 
             { "text": "la o distanta mai mica de 25 m inainte si dupa indicatorul de statie pentru mijloacele de transport public de persoane" },   
                { "text": "la o distanta mai mica de 25 m de coltul intersectiei" },   
                   { "text": "la o distanta de 5 m in spatele ultimului vagon de tramvai oprit intr-o statie fara refugiu pentru pietoni" },   
                        ],
    "correct": ["la o distanta mai mica de 25 m inainte si dupa indicatorul de statie pentru mijloacele de transport public de persoane","la o distanta mai mica de 25 m de coltul intersectiei"],
    "questionid": 28,
  },
{    "question": "Este permisa patrunderea pe racordurile dintre cele doua parti carosabile ale unei autostrazi?",
    "answers": [ 
             { "text": "nu" },   
                { "text": "da, pentru oprire in caz de urgenta" },   
                   { "text": "da, pentru intorcere, in zona intersectiilor" },   
                        ],
    "correct": ["nu"],
    "questionid": 29,
  },
{    "question": "Ce obligatii aveti cand sesizati ca urmeaza sa fiti depasit de un alt autovehicul?",
    "answers": [ 
             { "text": "sa reduceti viteza de mers" },   
                { "text": "sa nu mariti viteza de mers" },   
                   { "text": "sa circulati cat mai aproape de marginea din dreapta a carosabilului sau a benzii pe care va deplasati" },   
                        ],
    "correct": ["sa nu mariti viteza de mers","sa circulati cat mai aproape de marginea din dreapta a carosabilului sau a benzii pe care va deplasati"],
    "questionid": 30,
  },
{    "question": "In care dintre situatiile de mai jos se suspenda exercitarea dreptului de a conduce?",
    "answers": [ 
             { "text": "depasirea vitezei maxime admise cu peste 20 km/h" },   
                { "text": "nerespectarea regulilor privind depasirea" },   
                   { "text": "nefolosirea luminilor de ceata dupa lasarea serii" },   
                        ],
    "correct": ["nerespectarea regulilor privind depasirea"],
    "questionid": 31,
  },
{    "question": "Distanta de franare a autovehiculului depinde cel mai mult de:",
    "answers": [ 
             { "text": "viteza" },   
                { "text": "profilul pneurilor" },   
                   { "text": "eficienta sistemului de directie" },   
                        ],
    "correct": ["viteza"],
    "questionid": 32,
  },
{    "question": "Ce masuri trebuie sa luati atunci cand circulati in conditii atmosferice ce impiedica mult vizibilitatea?",
    "answers": [ 
             { "text": "sa circulati pe distante scurte si cu luminile de pozitie in functiune" },   
                { "text": "sa folositi luminile de pozitie si sa circulati cat mai aproape de marginea din dreapta a drumului" },   
                   { "text": "sa folositi luminile de intalnire" },   
                        ],
    "correct": ["sa folositi luminile de intalnire"],
    "questionid": 33,
  },
{    "question": "Hemoragia nazala se poate opri daca accidentatul:",
    "answers": [ 
             { "text": "sta culcat cu capul pe spate" },   
                { "text": "sta in picioare si isi strange ambele nari timp de aproximativ 5-10 minute" },   
                   { "text": "ridica mana dreapta" },   
                        ],
    "correct": ["sta in picioare si isi strange ambele nari timp de aproximativ 5-10 minute"],
    "questionid": 34,
  },
{    "question": "Cand se recomnda sa opriti motorul pentru a reduce consumul de combustibil?",
    "answers": [ 
             { "text": "in cazul unei opriri lungi la o trecere la nivel cu calea ferata" },   
                { "text": "la culoarea rosie a unui semafor care, de regula, dureaza foarte mult" },   
                   { "text": "la semnalul politistului facut in acest sens" },   
                        ],
    "correct": ["in cazul unei opriri lungi la o trecere la nivel cu calea ferata","la culoarea rosie a unui semafor care, de regula, dureaza foarte mult"],
    "questionid": 35,
  },
{    "question": "Cum trebuie sa fie nivelul corect al uleiului din baie?",
    "answers": [ 
             { "text": "cu aproximativ 1 cm sub reperul MiN" },   
                { "text": "intre reperele MiN-MAX, insemnate pe joja de ulei" },   
                   { "text": "cu aproximativ 1 cm deasupra reperului MAX" },   
                        ],
    "correct": ["intre reperele MiN-MAX, insemnate pe joja de ulei"],
    "questionid": 36,
  },
{    "question": "Care dintre indicatoare te avertizeaza ca urmeaza un drum fara prioritate>",
    "answers": [ 
             { "text": "ambele" },   
                { "text": "indicatorul 1" },   
                   { "text": "indicatorul 2" },   
                        ],
    "correct": ["indicatorul 1"],
    "questionid": 37,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_978.jpg"
  },
{    "question": "In ce ordine vor trece autovehiculele prin intersectie?",
    "answers": [ 
             { "text": "motocicleta, tramvaiul 1, tramvaiul 2, autocamionul" },   
                { "text": "motocicleta, autocamionul, tramvaiul 2, tramvaiul 1" },   
                   { "text": "tramvaiul 1, tramvaiul 2, motocicleta, autocamionul" },   
                        ],
    "correct": ["motocicleta, autocamionul, tramvaiul 2, tramvaiul 1"],
    "questionid": 38,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_876.jpg"
  },
{    "question": "Semnalele date dintr-un autovehicul al politiei, care insoteste o coloana oficiala de vehicule, prin folosirea mijloacelor speciale de avertizare sonora si luminoasa, obliga la:",
    "answers": [ 
             { "text": "parasirea drumului pe prima strada la dreapta" },   
                { "text": "oprirea, de indata, in afara partii carosabile sau cat mai aproape de bordura ori acostament, pana la trecerea coloanei" },   
                   { "text": "reducerea vitezei si deplasarea cat mai aproape de bordura sau acostament" },   
                        ],
    "correct": ["oprirea, de indata, in afara partii carosabile sau cat mai aproape de bordura ori acostament, pana la trecerea coloanei"],
    "questionid": 39,
  },
{    "question": "Ce semnificatie are lumina de culoare rosie a semaforului, atat pentru conducatorii de vehicule, cat si pentru pietoni?",
    "answers": [ 
             { "text": "ii obliga atat pe conducatori, cat si pe pietoni sa se opreasca" },   
                { "text": "ii obliga pe conducatori sa opreasca, iar pe pietoni sa traverseze cu prudenta" },   
                   { "text": "permite vehiculelor sa vireze la dreapta, cu respectarea prioritatii" },   
                        ],
    "correct": ["ii obliga atat pe conducatori, cat si pe pietoni sa se opreasca"],
    "questionid": 40,
  },
{    "question": "Care dintre cei doi conducatori nu circula corect?",
    "answers": [ 
             { "text": "conducatorul autoturismului, deoarece nu respecta semnificatia drumului" },   
                { "text": "motociclistul, deoarece circula aproape de axul drumului" },   
                   { "text": "ambii circula corect" },   
                        ],
    "correct": ["motociclistul, deoarece circula aproape de axul drumului"],
    "questionid": 41,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_959.jpg"
  },
{    "question": "Care dintre vehicule au prioritate de trecere?",
    "answers": [ 
             { "text": "autobuzul si autoturismul verde" },   
                { "text": "autoturismul verde si autocamionul" },   
                   { "text": "motocicleta si autocamionul" },   
                        ],
    "correct": ["autobuzul si autoturismul verde"],
    "questionid": 42,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_1025.jpg"
  },
{    "question": "In care dintre urmatoarele situatii sunteti obligati sa circulati cu viteza redusa?",
    "answers": [ 
             { "text": "cand sunteti obosit si autovehiculul are sistemul de franare defect" },   
                { "text": "la trecerea la nicel cu calea ferata curenta" },   
                   { "text": "pe drumurile judetene si comunale" },   
                        ],
    "correct": ["la trecerea la nicel cu calea ferata curenta"],
    "questionid": 43,
  },
{    "question": "Mersul inapoi este interzis:",
    "answers": [ 
             { "text": "la mai putin de 100 m de trecerile la nivel cu calea ferata" },   
                { "text": "la iesirea din curti, garaje si ganguri" },   
                   { "text": "pe strazile unde circulatia se desfasoara intr-un singur sens" },   
                        ],
    "correct": ["la iesirea din curti, garaje si ganguri"],
    "questionid": 44,
  },
{    "question": "Care este ordinea de trecere prin intersectie a celor trei vehicule?",
    "answers": [ 
             { "text": "autoturismul rosu, autoturismul albastru, autobuzul" },   
                { "text": "autoturismulalbastru, autoturismul rosu, autobuzul" },   
                   { "text": "autobuzul, autoturismulalbastru, autoturismul rosu" },   
                        ],
    "correct": ["autoturismul rosu, autoturismul albastru, autobuzul"],
    "questionid": 45,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_820.jpg"
  },
{    "question": "Autocamionul s-a pus in miscare. Cum este corect sa procedati?",
    "answers": [ 
             { "text": "traversati calea ferata cu viteza redusa" },   
                { "text": "traversati imediat dupa autocamion" },   
                   { "text": "opriti locul in care aveti vizibilitate maxima, fara a depasi indicatorul, va asigurati si traversati" },   
                        ],
    "correct": ["opriti locul in care aveti vizibilitate maxima, fara a depasi indicatorul, va asigurati si traversati"],
    "questionid": 46,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_343.jpg"
  },
{    "question": "In care dintre situatii oprirea este interzisa?",
    "answers": [ 
             { "text": "in zona de actiune a indicatorului care interzice depasirea" },   
                { "text": "pe strazile unde circulatia se desfasoara in sens unic" },   
                   { "text": "in dreptul altui vehicul care se afla oprit, daca prin aceasta se stanjeneste circulatia a doua vehicule venind din sensuri opuse" },   
                        ],
    "correct": ["in zona de actiune a indicatorului care interzice depasirea","in dreptul altui vehicul care se afla oprit, daca prin aceasta se stanjeneste circulatia a doua vehicule venind din sensuri opuse"],
    "questionid": 47,
  },
{    "question": "Ce manevere sunt interzise pe autostrada?",
    "answers": [ 
             { "text": "folosirea benzii de accelerare pentru a schimba directia de mers" },   
                { "text": "circulatia sau stationarea pe banda de urgenta, cu exceptia cazurilor justificate" },   
                   { "text": "deplasarea cu o viteza inferioara limitei maxime permise" },   
                        ],
    "correct": ["circulatia sau stationarea pe banda de urgenta, cu exceptia cazurilor justificate"],
    "questionid": 48,
  },
{    "question": "In ce sittuatie, pe timp de zi, conducatorii autp sunt obligati sa foloseasca luminile de intalnire?",
    "answers": [ 
             { "text": "cand tracteaza alte vehicule" },   
                { "text": "cand circula pe drumurile judetene" },   
                   { "text": "cand circula cu viteza redusa" },   
                        ],
    "correct": ["cand tracteaza alte vehicule"],
    "questionid": 49,
  },
{    "question": "Va puteti apropia de vehiculul din fata?",
    "answers": [ 
             { "text": "da" },   
                { "text": "nu, pentru ca astfel blocati intersectia" },   
                   { "text": "legea nu prevede obligatii in aceasta situatie" },   
                        ],
    "correct": ["nu, pentru ca astfel blocati intersectia"],
    "questionid": 50,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_904.jpg"
  },
{    "question": "Care este limita maxima de viteza in afara localitaților, pe drumurile expres sau pe cele naționale europene (E)?",
    "answers": [ 
             { "text": "100 km/h pe drumurile naționale europene (E) și 120 km/h pe drumurile expres" },   
                { "text": "110 km/h pe drumurile naționale europene (E) și 130 km/h pe drumurile expres" },   
                   { "text": "90 km/h pe drumurile naționale europene (E) și 110 km/h pe drumurile expres" },   
                        ],
    "correct": ["100 km/h pe drumurile naționale europene (E) și 120 km/h pe drumurile expres"],
    "questionid": 51,
  },
{    "question": "In care dintre urmatoarele cazuri, pe langa amenda contraventionala, se retine si permisul de conducere?",
    "answers": [ 
             { "text": "neoprirea la semnalul persoanelor autorizate din zona de lucrari la drumul public" },   
                { "text": "nerespectarea semnalelor politistilor la trecerea coloanelor oficiale" },   
                   { "text": "neoprirea la semnalul agentului de cale ferata" },   
                        ],
    "correct": ["nerespectarea semnalelor politistilor la trecerea coloanelor oficiale"],
    "questionid": 52,
  },
{    "question": "In care dintre urmatoarele situatii este interzisa oprirea ?",
    "answers": [ 
             { "text": "pe sectoarele de drum neiluminate" },   
                { "text": "la o distanta mai mica de 5 m fata de spatele unui tramvai" },   
                   { "text": "pe drumurile europene" },   
                        ],
    "correct": ["pe drumurile europene"],
    "questionid": 53,
  },
{    "question": "Cum va asigurati ca nu exista niciun pericol atunci cand manevrati vehiculul inapoi?",
    "answers": [ 
             { "text": "aprindeti lanterna de ceata din spate" },   
                { "text": "claxonati inainte de a pleca" },   
                   { "text": "va asigurati din fata, din spate, din lateral" },   
                        ],
    "correct": ["va asigurati din fata, din spate, din lateral"],
    "questionid": 54,
  },
{    "question": "Care dintre indicatoarele alaturate creeaza obligatii pentru conducatorii de vehicule?",
    "answers": [ 
             { "text": "indicatorul nr. 1" },   
                { "text": "indicatorul nr. 2" },   
                   { "text": "nici unul dintre aceste indicatoare" },   
                        ],
    "correct": ["indicatorul nr. 1"],
    "questionid": 55,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_192.jpg"
  },
{    "question": "Este permisa staționarea vehiculelor pe timpul nopții pe partea carosabila a unui drum comunal neiluminat?",
    "answers": [ 
             { "text": "da, daca se aprind luminile de poziție sau de staționare" },   
                { "text": "nu, intrucat in toate cazurile se interzice pe timpul nopții staționarea pe partea carosabila" },   
                   { "text": "da, daca in afara luminilor de poziție, prezența vehiculului este semnalizata și cu ajutorul triunghiurilor reflectorizante" },   
                        ],
    "correct": ["da, daca se aprind luminile de poziție sau de staționare"],
    "questionid": 56,
  },
{    "question": "Care este traseul de urmat pentru autoturismul de imagine?",
    "answers": [ 
             { "text": "traseul 1" },   
                { "text": "traseul 2" },   
                   { "text": "oricare dintre cele doua, daca respecta toate prevederile legii" },   
                        ],
    "correct": ["oricare dintre cele doua, daca respecta toate prevederile legii"],
    "questionid": 57,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_213.jpg"
  },
{    "question": "La intalnirea carui indicator este permisa intoarcerea vehicului?",
    "answers": [ 
             { "text": "<Sens unic>" },   
                { "text": "<inainte>" },   
                   { "text": "<Stationare interzisa>" },   
                        ],
    "correct": ["<Stationare interzisa>"],
    "questionid": 58,
  },
{    "question": "Care dintre tipurile de semnalizare de mai jos vor fi respectate cu prioritate?",
    "answers": [ 
             { "text": "semnalele luminoase" },   
                { "text": "semnalizarea temporara, care modifica regimul normal de desfasurare a circulatiei" },   
                   { "text": "semnalele si indicatiile politistului" },   
                        ],
    "correct": ["semnalele si indicatiile politistului"],
    "questionid": 59,
  },
{    "question": "Pe autostrada se interzice:",
    "answers": [ 
             { "text": "circulatia cu o viteza sub 80 km/h" },   
                { "text": "manevra de mers inapoi" },   
                   { "text": "folosirea benzii de langa zona mediana ce desparte cele doua parti carosabile" },   
                        ],
    "correct": ["manevra de mers inapoi"],
    "questionid": 60,
  },
{    "question": "Balansarea, in plan vertical, a bratului drept al unui biciclist semnifica:",
    "answers": [ 
             { "text": "intentia de a schimba directia de mers la dreapta" },   
                { "text": "intentia de a opri" },   
                   { "text": "intentia de a se angaja in depasire" },   
                        ],
    "correct": ["intentia de a opri"],
    "questionid": 61,
  },
{    "question": "Cum procedati daca va aflati la volanul autoturismului?",
    "answers": [ 
             { "text": "acordati prioritate tramvaiului" },   
                { "text": "acordati prioritate autobuzului" },   
                   { "text": "acordati prioritate ambelor vehicule, fiind din serviciul de transport public de persoane" },   
                        ],
    "correct": ["acordati prioritate autobuzului"],
    "questionid": 62,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_152.jpg"
  },
{    "question": "Oprirea voluntara a vehiculelor este interzisa:",
    "answers": [ 
             { "text": "pe drumurile cu sens unic" },   
                { "text": "in zonele rezidentiale semnalizate ca atare" },   
                   { "text": "la mai putin de 25 m inainte si dupa statiile mijloacelor de transport public de persoane" },   
                        ],
    "correct": ["la mai putin de 25 m inainte si dupa statiile mijloacelor de transport public de persoane"],
    "questionid": 63,
  },
{    "question": "Cum trebuie sa procedati in situatia prezentata?",
    "answers": [ 
             { "text": "reduceti viteza si opriti la limita de vizibilitate maxima" },   
                { "text": "reduceti viteza si opriti in dreptul ultimului panou suplimentar" },   
                   { "text": "reduceti viteza si va asigurati ca puteti traversa fara niciun pericol" },   
                        ],
    "correct": ["reduceti viteza si va asigurati ca puteti traversa fara niciun pericol"],
    "questionid": 64,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_483.jpg"
  },
{    "question": "Autobuzul este stationat. Care dintre cei doi conducatori procedeaza neregulamentar?",
    "answers": [ 
             { "text": "conducatorul autobuzului" },   
                { "text": "conducatorul autoturismului" },   
                   { "text": "ambii conducatori procedeaza regulamenta" },   
                        ],
    "correct": ["conducatorul autobuzului"],
    "questionid": 65,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_567.jpg"
  },
{    "question": "Puteti executa depasirea in aceasta situatie?",
    "answers": [ 
             { "text": "da, legea nu interzice" },   
                { "text": "nu, deoarece drumul se ingusteaza" },   
                   { "text": "nu, deoarece urmeaza un drum in lucru" },   
                        ],
    "correct": ["da, legea nu interzice"],
    "questionid": 66,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_1031.jpg"
  },
{    "question": "In care dintre urmatoarele situatii sunteti obligat sa circulati cu o viteza care sa nu depaseasca 30 km/h in localitati?",
    "answers": [ 
             { "text": "in zona de actiune a indicatorului de avertizare <Accident>" },   
                { "text": "cand vizibilitatea este sub 100 m, in conditii de ceata" },   
                   { "text": "la intersectarea cu vehiculele care circula din sens opus" },   
                        ],
    "correct": ["in zona de actiune a indicatorului de avertizare <Accident>","cand vizibilitatea este sub 100 m, in conditii de ceata"],
    "questionid": 67,
  },
{    "question": "Se interzice intoarcerea vehiculului:",
    "answers": [ 
             { "text": "pe marcajul pietonal" },   
                { "text": "la o distanta mai mica de 50 m de marcajul pietonal" },   
                   { "text": "in intersectii, inclusiv in cele cu circulatie in sens giratoriu" },   
                        ],
    "correct": ["pe marcajul pietona"],
    "questionid": 68,
  },
{    "question": "Care dintre urmatorii factori reprezinta baza conduitei preventive?",
    "answers": [ 
             { "text": "cunoasterea normelor de circulatie si a regulilor de conducere a autovehiculului" },   
                { "text": "capacitatea de a fi politicos si disciplinat in traficul rutier" },   
                   { "text": "incadrarea in baremele legale privind sanatatea" },   
                        ],
    "correct": ["cunoasterea normelor de circulatie si a regulilor de conducere a autovehiculului","capacitatea de a fi politicos si disciplinat in traficul rutier"],
    "questionid": 69,
  },
{    "question": "Care dintre cele trei vehicule va trece primul prin intersectie?",
    "answers": [ 
             { "text": "autobuzul" },   
                { "text": "autoturismul" },   
                   { "text": "autocamioneta mov" },   
                        ],
    "correct": ["autoturismul"],
    "questionid": 70,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_381.jpg"
  },
{    "question": "Pe o autostrada cu trei benzi, s-a blocat circulatia. Pe unde vor circula vehiculele de interventie?",
    "answers": [ 
             { "text": "pe banda de urgenta" },   
                { "text": "intre banda din stanga si banda din mijloc" },   
                   { "text": "intre banda din dreapta si banda din mijloc" },   
                        ],
    "correct": ["pe banda de urgenta"],
    "questionid": 71,
  },
{    "question": "Ce obligatii aveti, in calitate de conducator auto?",
    "answers": [ 
             { "text": "sa circulati cu o viteza cel putin egala celei prescrise de indicatorul <Viteza minima obligatorie>" },   
                { "text": "sa nu accelerati in intersectie" },   
                   { "text": "sa circulati cu o viteza inferioara celei inscrise in indicatorul „Viteza minima obligatorie" },   
                        ],
    "correct": ["sa circulati cu o viteza cel putin egala celei prescrise de indicatorul <Viteza minima obligatorie>"],
    "questionid": 72,
  },
{    "question": "Depasirea vehiculelor pe drumurile publice este interzisa:",
    "answers": [ 
             { "text": "pe portiunile de drum unde oprirea este interzisa" },   
                { "text": "in intersectiile cu circulatie nedirijata" },   
                   { "text": "pe drumurile publice cu o singura banda pe sens" },   
                        ],
    "correct": ["in intersectiile cu circulatie nedirijata"],
    "questionid": 73,
  },
{    "question": "In care dintre situatii se dispune imobilizarea unui vehicul?",
    "answers": [ 
             { "text": "cand starea tehnica a vehiculului pune in pericol grav siguranta circulatiei" },   
                { "text": "cand starea tehnica a vehiculului deterioreaza drumul public sau afecteaza mediul" },   
                   { "text": "cand conducatorul autovehiculului nu are asupra sa certificatul de inmatriculare" },   
                        ],
    "correct": ["cand starea tehnica a vehiculului pune in pericol grav siguranta circulatiei","cand starea tehnica a vehiculului deterioreaza drumul public sau afecteaza mediul"],
    "questionid": 74,
  },
{    "question": "La intalnirea panoului de pe stalp aveti obligatia:",
    "answers": [ 
             { "text": "sa va deplasati cu atentie pe sectorul de drum ingustat" },   
                { "text": "sa acordati prioritate numai autocamioanelor si autobuzelor care circula din sens opus" },   
                   { "text": "sa acordati prioritate vehiculelor care circula din sens opus" },   
                        ],
    "correct": ["sa va deplasati cu atentie pe sectorul de drum ingustat"],
    "questionid": 75,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_331.jpg"
  },
{    "question": "Ce se intelege prin conducere ecologica a unui autovehicul?",
    "answers": [ 
             { "text": "obligatia de a folosi in permanenta carburant biodegradabil" },   
                { "text": "deplasari urbane cu bicicleta, pe jos sau cu alte mijloace care nu polueaza atmosfera" },   
                   { "text": "un ansamblu de masuri comportamentale, de control sau de verificare a vehiculului, prin care se realizeaza o importanta economie de energie si protectia mediului" },   
                        ],
    "correct": ["un ansamblu de masuri comportamentale, de control sau de verificare a vehiculului, prin care se realizeaza o importanta economie de energie si protectia mediului"],
    "questionid": 76,
  },
{    "question": "Pe strazile cu sens unic este interzis:",
    "answers": [ 
             { "text": "sa intoarceti autovehiculul" },   
                { "text": "sa virati la stanga sau la dreapta" },   
                   { "text": "sa manevrati inapoi autovehiculul" },   
                        ],
    "correct": ["sa intoarceti autovehiculul"],
    "questionid": 77,
  },
{    "question": "La intalnirea unui vehicul care circula noaptea, din sens opus, pe un drum neiluminat, conducatorul de autovehicul este obligat:",
    "answers": [ 
             { "text": "sa circule cat mai aproape de marginea din dreapta a drumului" },   
                { "text": "sa reduca viteza" },   
                   { "text": "sa foloseasca avertizorul sonor" },   
                        ],
    "correct": ["sa reduca viteza"],
    "questionid": 78,
  },
{    "question": "Precizati in care dintre situatiile de mai jos este interzisa depasirea?",
    "answers": [ 
             { "text": "la coborarile a caror panta depaseste 10%" },   
                { "text": "pe trecerile pentru pietoni sau pe cele la nivel cu calea ferata curenta si la mai putin de 50 m de acestea" },   
                   { "text": "in situatia in care, din sens opus, un vehicul este nevoit sa execute o manevra, pentru a evita coliziunea" },   
                        ],
    "correct": ["pe trecerile pentru pietoni sau pe cele la nivel cu calea ferata curenta si la mai putin de 50 m de acestea","in situatia in care, din sens opus, un vehicul este nevoit sa execute o manevra, pentru a evita coliziunea"],
    "questionid": 79,
  },
{    "question": "imobilizarea unui brat fracturat se face:",
    "answers": [ 
             { "text": "in dreptul osului fracturat" },   
                { "text": "cuprinzand osul fracturat si articulatia superioara" },   
                   { "text": "cuprinzand osul fracturat si cele doua articulatii, respectiv cea superioara si inferioara" },   
                        ],
    "correct": ["cuprinzand osul fracturat si cele doua articulatii, respectiv cea superioara si inferioara"],
    "questionid": 80,

  },
{    "question": "Precizati in care situatie vehiculele enumerate mai jos au prioritate de trecere:",
    "answers": [ 
             { "text": "vehiculele aflate in sensul giratoriu, fata de cele care se pregatesc sa intre in sensul giratoriu" },   
                { "text": "autovehiculele din serviciile regulate de transport public, care se pun in miscare din statie" },   
                   { "text": "vehiculele care executa manevra de intoarcere" },   
                        ],
    "correct": ["vehiculele aflate in sensul giratoriu, fata de cele care se pregatesc sa intre in sensul giratoriu"],
    "questionid": 81,
  },
{    "question": "Ce va indica, de regula, faptul ca bateria de acumulatori este descarcata?",
    "answers": [ 
             { "text": "la aprinderea farurilor, intensitatea luminoasa a acestora scade progresiv" },   
                { "text": "actionand claxonul, acesta emite un sunet slab, intrerupt" },   
                   { "text": "demontand bateria, constatam ca aceasta este mai usoara decat de obicei" },   
                        ],
    "correct": ["la aprinderea farurilor, intensitatea luminoasa a acestora scade progresiv","actionand claxonul, acesta emite un sunet slab, intrerupt"],
    "questionid": 82,
  },
{    "question": "Cum trebuie sa procedeze conducatorul de vehicul atunci cand circula pe un drum cu trei sau mai multe benzi pe sens?",
    "answers": [ 
             { "text": "sa circule pe banda situata langa acostament" },   
                { "text": "sa nu circule pe liniile de tramvai" },   
                   { "text": "sa circule pe banda a doua, respectiv a treia, cu o viteza mai mica de 100 km/h" },   
                        ],
    "correct": ["sa circule pe banda situata langa acostament"],
    "questionid": 83,
  },
{    "question": "Cum se penalizeaza patrunderea intr-o intersectie dirijata prin semafoare, daca prin aceasta se produce blocarea circulatiei in intersectie?",
    "answers": [ 
             { "text": "cu amenda contraventionala si aplicarea punctelor de penalizare" },   
                { "text": "cu suspendarea exercitarii dreptului de a conduce autovehicule pe o perioada de 30 de zile" },   
                   { "text": "cu amenda contraventionala" },   
                        ],
    "correct": ["cu amenda contraventionala si aplicarea punctelor de penalizare"],
    "questionid": 84,
  },
{    "question": "La apropierea de o cale ferata industriala:",
    "answers": [ 
             { "text": "conducatorii de vehicule vor da dovada de prudența sporita" },   
                { "text": "conducatorii de vehicule nu au nicio obligație" },   
                   { "text": "se va respecta semnificația semaforului electric" },   
                        ],
    "correct": ["conducatorii de vehicule vor da dovada de prudența sporita"],
    "questionid": 85,
  },
{    "question": "Cand se folosesc luminile de avarie?",
    "answers": [ 
             { "text": "cand un vehicul a ramas in pana sau a fost avariat, fiind imobilizat pe carosabil" },   
                { "text": "cand vehiculul se deplaseaza foarte lent si constituie un pericol pentru ceilalti participanti la trafic" },   
                   { "text": "cand autovehiculul este remorcat" },   
                        ],
    "correct": ["cand un vehicul a ramas in pana sau a fost avariat, fiind imobilizat pe carosabil","cand vehiculul se deplaseaza foarte lent si constituie un pericol pentru ceilalti participanti la trafic","cand autovehiculul este remorcat"],
    "questionid": 86,
  },
{    "question": "Se interzice intoarcerea vehiculului:",
    "answers": [ 
             { "text": "pe drumurile supuse restrictiilor de viteza" },   
                { "text": "pe drumurile cu o singura banda pe sens" },   
                   { "text": "in intersectiile in care este interzis virajul la stanga" },   
                        ],
    "correct": ["in intersectiile in care este interzis virajul la stanga"],
    "questionid": 87,
  },
{    "question": "La semnalul intermitent de culoare galbena:",
    "answers": [ 
             { "text": "opriti si asteptati culoarea verde" },   
                { "text": "reduceti viteza si respectati regulile de circulatie" },   
                   { "text": "nu aveti nicio obligatie" },   
                        ],
    "correct": ["reduceti viteza si respectati regulile de circulatie"],
    "questionid": 88,
  },
{    "question": "inspecția tehnica periodica a autovehiculelor / tractoarelor agricole sau forestiere și a remorcilor trebuie efectuata:",
    "answers": [ 
             { "text": "anual, la orice service auto" },   
                { "text": "periodic, conform legii" },   
                   { "text": "la cel mult doi ani, la o statie de inspectie tehnica autorizata" },   
                        ],
    "correct": ["periodic, conform legii"],
    "questionid": 89,
  },
{    "question": "Comportamentul ecologic in conducerea unui autovehiculul presupune:",
    "answers": [ 
             { "text": "planificarea traseului pentru a economisi timp si combustibil" },   
                { "text": "evitarea zonelor cu circulatie densa, cu lucrari pe carosabil sau cu teren accidentat" },   
                   { "text": "viteza si acceleratie mai mari, pentru a scurta timpul de deplasare" },   
                        ],
    "correct": ["planificarea traseului pentru a economisi timp si combustibil","evitarea zonelor cu circulatie densa, cu lucrari pe carosabil sau cu teren accidentat"],
    "questionid": 90,
  },
{    "question": "Ce interdictie aveti in aceasta situatie?",
    "answers": [ 
             { "text": "sa acordați prioritate vehiculelor care intra in intersecție" },   
                { "text": "sa opriți vehiculul" },   
                   { "text": "sa circulați cu o viteza mai mica de 30 km pe ora" },   
                        ],
    "correct": ["sa opriți vehiculul"],
    "questionid": 91,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_597.jpg"
  },
{    "question": "Ce obligatii va revin in ceea ce priveste regimul vitezei de circulatie?",
    "answers": [ 
             { "text": "sa respectati regimul legal de viteza aplicabil pe traseul pe care va deplasati" },   
                { "text": "sa adaptati viteza in functie de conditiile de drum, astfel incat sa puteti efectua orice manevra in conditii de siguranta" },   
                   { "text": "sa nu depasiti viteza legala in zonele in care este instalata aparatura radar" },   
                        ],
    "correct": ["a respectati regimul legal de viteza aplicabil pe traseul pe care va deplasati","a respectati regimul legal de viteza aplicabil pe traseul pe care va deplasati"],
    "questionid": 92,
  },
{    "question": "Ce manevre sunt interzise pe autostrada?",
    "answers": [ 
             { "text": "oprirea si efectuarea unei pene de cauciuc" },   
                { "text": "invatarea conducerii unui vehicul" },   
                   { "text": "incercarea prototipurilor de sasiuri si de vehicule cu motor" },   
                        ],
    "correct": ["invatarea conducerii unui vehicul","incercarea prototipurilor de sasiuri si de vehicule cu motor"],
    "questionid": 93,
  },
{    "question": "Semnalul politistului rutier aflat intr-un autovehicul al politiei, efectuat cu bratul, cu sau fara baston reflectorizant, scos pe partea laterala dreapta a vehicului, semnifica:",
    "answers": [ 
             { "text": "oprire pentru conducatorii vehiculelor care circula in spatele autovehiculului politiei" },   
                { "text": "reducerea vitezei de catre cei care circula in spatele autovehiculului politiei" },   
                   { "text": "semnalul se adreseaza celor care circula din sens opus" },   
                        ],
    "correct": ["oprire pentru conducatorii vehiculelor care circula in spatele autovehiculului politiei"],
    "questionid": 94,
  },
{    "question": "Se aplica puncte de penalizare pentru:",
    "answers": [ 
             { "text": "circulatia sau stationarea pe spatiul interzis care separa sensurile de circulatie pe autostrada" },   
                { "text": "conducerea unui autovehicul cu permisul de conducere deteriorat" },   
                   { "text": "lipsa unui stergator de parbriz" },   
                        ],
    "correct": ["circulatia sau stationarea pe spatiul interzis care separa sensurile de circulatie pe autostrada"],
    "questionid": 95,
  },
{    "question": "in timp ce conduceti un autoturism, aveti voie sa efectuati manevra de depasire a unui autobuz oprit in statie pentru urcarea si coborarea calatorilor?",
    "answers": [ 
             { "text": "da" },   
                { "text": "da, numai daca latimea drumului public este mai mare de 6 m" },   
                   { "text": "nu, in acest caz depasirea este interzisa" },   
                        ],
    "correct": ["da"],
    "questionid": 96,
  },
{    "question": "intoarcerea este interzisa:",
    "answers": [ 
             { "text": "pe drumurile cu circulatie intensa" },   
                { "text": "cand exista riscul ca marginea drumului sa cedeze, respectiv soliditatea drumului nu permite" },   
                   { "text": "pe poduri" },   
                        ],
    "correct": ["cand exista riscul ca marginea drumului sa cedeze, respectiv soliditatea drumului nu permite","pe poduri"],
    "questionid": 97,
  },
{    "question": "Care este ordinea de trecere a autovehiculelor prin intersectie?",
    "answers": [ 
             { "text": "motocicleta, bicicleta, autoturismul" },   
                { "text": "autoturismul, motocicleta, bicicleta" },   
                   { "text": "bicicleta, autoturismul, motocicleta" },   
                        ],
    "correct": ["autoturismul, motocicleta, bicicleta"],
    "questionid": 98,
    "image": "https://www.scoalarutiera.ro/upload/img/questions/img/Cat_B_poz_583.jpg"
  },
{    "question": "Cum procedeaza conducatorul de vehicul atunci cand, apropiindu-se de o trecere la nivel cu calea ferata, prevazuta cu bariere ori semibariere, cele doua lumini roșii funcționeaza intermitent-alternativ?",
    "answers": [ 
             { "text": "continua deplasarea, daca barierele nu sunt coborate" },   
                { "text": "oprește, deoarece barierele sunt inchise sau urmeaza sa coboare" },   
                   { "text": "continua deplasarea fara interdicție, deoarece luminile semnalizeaza doar prezența unei treceri la nivel cu calea ferata" },   
                        ],
    "correct": ["oprește, deoarece barierele sunt inchise sau urmeaza sa coboare"],
    "questionid": 99,
  },
{    "question": "Oprirea voluntara a unui vehicul este interzisa:",
    "answers": [ 
             { "text": "in zona de actiune a indicatorului „Stationarea interzisa" },   
                { "text": "in curbe si in alte locuri unde vizibilitatea este redusa sub 100 m" },   
                   { "text": "in intersectiile cu sens giratoriu" },   
                        ],
    "correct": ["in intersectiile cu sens giratoriu"],
    "questionid": 100,
  },
{    "question": "Pentru intretinerea sistemului de ungere, trebuie sa efectuati:",
    "answers": [ 
             { "text": "verificarea si completarea nivelului uleiului din baie" },   
                { "text": "inlocuirea uleiului dupa expirarea termenului de utilizare" },   
                   { "text": "desfundarea orificiilor de aerisire ale radiatorului" },   
                        ],
    "correct": ["verificarea si completarea nivelului uleiului din baie","inlocuirea uleiului dupa expirarea termenului de utilizare"],
    "questionid": 101,
  },
{    "question": "La circulatia pe autostrazi, conducatorului auto ii este interzis:",
    "answers": [ 
             { "text": "sa stationeze pe banda de urgenta, cu exceptia cazurilor justificate" },   
                { "text": "sa opreasca pentru a remedia o defectiune" },   
                   { "text": "sa depaseasca alte autovehicule" },   
                        ],
    "correct": ["sa stationeze pe banda de urgenta, cu exceptia cazurilor justificate"],
    "questionid": 102,
  },
{    "question": "In care dintre urmatoarele situații conducatorul unui vehicul este obligat sa foloseasca luminile de intalnire sau de drum?",
    "answers": [ 
             { "text": "in cazul arterelor de circulație slab iluminate, cand vizibilitatea este redusa, in mers, atat in localitați, cat și in afara acestora" },   
                { "text": "in cazul staționarii pe timp de noapte pe partea carosabila a drumurilor naționale sau in cazul parcarii in locuri special amenajate, dar neiluminate" },   
                   { "text": "pe timp de zi pe drumurile naționale, in situațiile in care traficul este supraaglomerat" },   
                        ],
    "correct": ["in cazul arterelor de circulație slab iluminate, cand vizibilitatea este redusa, in mers, atat in localitați, cat și in afara acestora"],
    "questionid": 103,
  },
{    "question": "In care dintre situații se suspenda exercitarea dreptului de a conduce?",
    "answers": [ 
             { "text": "in cazul depașirii in mod repetat, cu mai mult de 20 km/h, a vitezei maxime legale" },   
                { "text": "in cazul neopririi la semnalul agentului de cale ferata" },   
                   { "text": "in cazul neprezentarii in termen de 24 de ore la unitatea de poliție competenta pe raza careia s-a produs un accident cu avarierea vehiculului" },   
                        ],
    "correct": ["in cazul neprezentarii in termen de 24 de ore la unitatea de poliție competenta pe raza careia s-a produs un accident cu avarierea vehiculului"],
    "questionid": 104,
  },
])